# Chemify

./: Chemify.sln  README.md
Chemify/: App.config  App.xaml  App.xaml.cs  Chemify.csproj  LessonsMenu.xaml  LessonsMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  signIn.xaml  signIn.xaml.cs  signUp.xaml  signUp.xaml.cs
Chemify/Core/: ObservableObject.cs  RelayCommand.cs
Chemify/DataAccess/: DataBaseHelper.cs  SQLDataAccess.cs
Chemify/MVVM/View/: AciziBaze.xaml  AciziBaze.xaml.cs  AciziBazeQuiz.xaml  AciziBazeQuiz.xaml.cs  Atomul.xaml  Atomul.xaml.cs  AtomulQuiz.xaml  AtomulQuiz.xaml.cs  ChemBot.xaml  ChemBot.xaml.cs  InvelisQuiz.xaml  InvelisQuiz.xaml.cs  InvelisulDeElectroni.xaml  InvelisulDeElectroni.xaml.cs  TabelPeriodic.xaml  TabelPeriodic.xaml.cs  ÎnvelișulDeElectroni.xaml  ÎnvelișulDeElectroni.xaml.cs
Chemify/MVVM/ViewModel/: AciziSiBAzeViewModel.cs  ChemBotViewModel.cs  InvelisulDeElectroniViewModel.cs  Lectia1ViewModel.cs  MainViewModel.cs  PeriodicTableViewModel.cs  Quiz1ViewModel.cs  Quiz2ViewModel.cs  Quiz3ViewModel.cs
Chemify/Models/: UserModel.cs
Chemify/Properties/: launchSettings.json
Chemify/Theme/: LessonTheme.xaml  MenuButtonTheme.xaml
